<body>

<head>
    <title>Game Shop</title>
    <script type="text/javascript" src="functions.js"></script>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<div class="grid-container-other">

<header class="item1">
    <h1>Game Shop</h1>
</header>

<nav class="item5">
    <a href="game_Shop.html">Shop</a>
    <a href="basket.html">Basket</a>
    <a href="login.html">Login</a>
</nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>

<div class="container">
  <form action="/game_Shop.html">
  <!-- Burada istenilen sayfaya yönlendirme yapabiliriz.-->
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" value="Submit">
  </form>
</div>
</script>
<footer class="item4">
    <p> Best games for best prices</p>
  </footer>  
</body>
</div>
</body>
</html>
