<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Game Shop</title>
    <script type="text/javascript" src="functions.js"></script>
    <link rel="stylesheet" href="styles.css"/>

</head>
<header>
    <h1>Game Shop</h1>
</header>
<nav>
    <a href="game_Shop.html">Shop</a>
    <a href="basket.html">Basket</a>
    <a href="moreInfo.html">Info</a>
    <a href="login.html">Login</a>
</nav>

<style>
    article {
<<<<<<< Updated upstream
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 13px;
}
    button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background: deepskyblue;
    }
    body{
        background: white;
    }
=======
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: lightgrey;
  padding: 13px;
  text-align: left;
  
}
article.a{
    height: 100px;
    width: 900px;
    text-align: middle;
    text-indent: 40px;
    word-spacing: 8px;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    margin: 20px 100px 1000px 10px;
}
img.b{
    vertical-align: middle;
    float: left;
    margin: 20px 100px 1000px 10px;

}
  
>>>>>>> Stashed changes
</style>


<section>

</section>
<article>
    <h1 id="gameName"></h1>
    <h2 id="price"></h2>
    <h2 id="color"></h2>
    <br />
<<<<<<< Updated upstream
    <article>
        <br />
        <p id="desc"></p>
    </article>

    <br />
    <article>
        <img id="link" width="250" height="250">
        </td>
=======
    <article class="a">
        <img id="link" width="250",height="250" class="b">
    
        <p id="desc"></p>
        
    </article >

    <br />
    <article >
        
        </td>
        
>>>>>>> Stashed changes
    </article>



    <script>
        getName(localStorage.getItem("id"))
        getDesc(localStorage.getItem("id"))
        getLink(localStorage.getItem("id"))
        getPrice(localStorage.getItem("id"))
    </script>
<<<<<<< Updated upstream
    <form action="/moreInfo.html" method="post">
        <button type="button"onclick="addToBasket()" afterclick="alert('Added to basket')">Add to basket</button>
    </form>
=======
    
   
>>>>>>> Stashed changes

</article>
</body>

<<<<<<< Updated upstream



    <footer>
=======
<form action="/moreInfo.html" method="post">
    <button type="button"onclick="addToBasket()">Add to basket</button>
</form>


<footer>
>>>>>>> Stashed changes
    <p> Best games for best prices</p>
</footer>

</html>